@charset "UTF-8";
body {
  font-size: 12px;
  line-height: 1;
  letter-spacing: 1px;
  word-break: break-all;
  color: #888;
}

a {
  text-decoration: none;
  color: #888;
}

li {
  list-style: none;
}

header {
  width: 100%;
  display: inline-block;
}

header .logo {
  position: absolute;
  padding: 10px 0 0 20px;
}

header .logo img {
  width: 75px;
  height: auto;
  z-index: 2;
}

header .navbar ul {
  display: flex;
  float: right;
  position: relative;
  margin: 15px 0;
}

header .navbar ul li {
  margin: 30px 20px 0;
}

header .navbar ul li a  {
  color: #555;
  font-weight: bold;
  font-size: 15px;
}

header .navbar ul li a:hover {
  color: #5B8FAD;
}

header .navbar ul li.contact a {
  background-color: #5B8FAD;
  border-radius: 30px;
  color: #fff;
  padding: 15px 25px;
}

header .navbar ul li.contact a:hover {
  opacity: 0.5;
}
/*opacityは指定した値の透明度を変える
０（透明）から１（デフォルト）まで指定可能
hoverはマウスを指定した値に置いたときに変化させる
例：マウスを置いたときに文字の色が変わる
*/

header .drawer {
  visibility: hidden;
}

.top {
  text-align: center;
  margin: 100px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top .inner {
  display: inline-block;
  z-index: 2;
  margin-right: 100px;
  bottom: 250px;
}

.font1 {
  text-align: center;
  margin-bottom: 25px;
}

.font1 p {
  color: #5B8FAD;
  background: -webkit-linear-gradient(35deg, rgb(189, 120, 230), #5B8FAD);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 24px;
}

.font1 small {
  color: #666;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 25px;
}

.top .top_img {
  display: inline-block;
  position: relative;
}

.top .top_img img {
  width: 500px;
  height: 0 auto;
}

.feature {
  width: 63%;
  margin: 0 auto;
}

.feature .inner {
  padding: 0 32px;
  margin-bottom: 100px;
}

.feature .inner p {
  font-size: 16px;
  line-height: 1.7;
}

.font2 {
  color: #5B8FAD;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 10px;
}

.font2::after {
  content: "";
  background: #5B8FAD;
  height: 2px;
  width: 100px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 20px;
}

.section {
  position: relative;
  padding: 150px 0;
}

.section::after {
  content: "";
  display: block;
  width: 100%;
  height: 600px;
  background: linear-gradient(10deg,
  #FAF5F5 20%,
  rgb(189, 120, 230) 40%,
  #5B8FAD);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.intro {
  background: rgb(250,
  245,
  245);
}

.intro .inner {
  position: relative;
  z-index: 2;
}

.font3 {
  font-size: 45px;
  color: #fff;
  text-align: center;
  padding-bottom: 50px;
  line-height: 1.5;
}

.font3 small {
  display: block;
  font-size: 11px;
}

.app {
  background: linear-gradient(#fff, rgb(250, 245, 245));
  border-radius: 30px;
  padding: 100px 20px;
  width: 85%;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.app_wrap {
  display: flex;
  width: 80%;
  margin: 0 auto;
  position: relative;
}

.app .app_item {
  margin: 75px 50px 0 0;
}

.font4 {
  font-size: 25px;
  line-height: 1.3;
  padding: 30px 0;
}

.font5 {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.5;
}

.font5 strong {
  color: #5B8FAD;
}

.app .descript {
  font-size: 14px;
  line-height: 2;
}

.app .app_img {
  display: inline-block;
}

.app .app_img img {
  width: 300px;
  height: auto;
}
/*app_img内の画像が文章のブロック要素と横並びになるようにdisplay: inline-block;
を指定*/
.how {
  background: rgb(250, 245, 245);
}

.how .inner {
  position: relative;
  text-align: center;
  z-index: 2;
}

.how_to {
  background: linear-gradient(#fff, rgb(250, 245, 245));
  width: 40%;
  display: inline-block;
  border-radius: 30px;
  padding-bottom: 100px;
  line-height: 2;
  text-align: center;
  position: relative;
  left: 150px;
  z-index: 2;
}

.how_list li {
  border: 2px solid #ddd;
  font-size: 16px;
  margin: 0 auto;
  padding: 2px;
  width: 60%;
  border-radius: 10px;
}

.how_list p {
  font-size: 30px;
}

.faq {
  background: rgb(250, 245, 245);
}

.faq .inner {
  position: relative;
  z-index: 2;
}

.faq .txt {
  background: linear-gradient(#fff, rgb(250, 245, 245));
  width: 80%;
  margin: 0 auto;
  border-radius: 30px;
  padding: 60px;
  position: relative;
  z-index: 2;
}

.faq .txt ul li,
p {
  font-size: 16px;
  line-height: 2.5;
}

.faq .txt ul li::before {
  content: "";
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #555;
  border-radius: 50%;
  margin-right: 6px;
}

.faq .txt ul p strong {
  color: #5B8FAD;
}

.faq .more {
  text-align: center;
  background: #888;
  width: 17%;
  margin: 0 auto;
  padding: 10px 20px;
  border-radius: 10px;
}

.faq .more a {
  color: #fff;
  font-weight: bold;
}

.news {
  background-color: rgb(250, 245, 245);
  padding: 100px 0;
}

.news .inner {
  position: relative;
  z-index: 2;
}

.news .font3 {
  color: #555;
}

.news .txt {
  background: linear-gradient(#fff, rgb(250, 245, 245));
  border-radius: 30px;
  padding: 60px;
  width: 80%;
  margin: 0 auto;
}

.news .txt ul li {
  font-size: 16px;
  line-height: 2;
}

.news .txt ul li strong {
  color: #5B8FAD;
}

.contact_btn {
  background: rgb(250, 245, 245);
  padding-bottom: 100px;
}

.contact_btn .btn {
  text-align: center;
  background: #e6a117;
  width: 17%;
  margin: 0 auto;
  padding: 10px 20px;
  border-radius: 10px;
}

.contact_btn .btn a {
  color: #fff;
  font-weight: bold;
}

footer {
  background: #555;
  padding: 50px 50px 20px;
}

.footer_logo {
  display: flex;
  align-items: center;
}

.footer_logo1 img {
  width: 200px;
}

.footer_logo2 img {
  width: 50px;
}

.pages {
  display: flex;
  width: 80%;
  margin: 0 auto;
  padding-top: 20px;
}

.pages .grid {
  width: 20%;
  margin: 0 auto;
}

.pages .last {
  border-left: 2px solid #fff;
  padding-left: 10px;
}

.pages .grid li {
  font-size: 12px;
  margin-bottom: 10px;
}

.pages .grid li a {
  color: #fff;
}

.mail {
  font-weight: bold;
  text-align: center;
  font-size: 10px;
  margin-top: 10px;
  color: #fff;
}

.copyright {
  text-align: center;
  font-size: 10px;
  margin-top: 10px;
  color: #fff;
}
